meta {
  name: Check Field Availability
  type: http
  seq: 1
  tags: [
    Users
  ]
}

get {
  url: {{baseUrl}}/api/users/check-user/?field=username&value=noufal
  body: none
  auth: none
}

params:query {
  field: username
  value: noufal
}

example {
  name: 200 Response
  description: No response body
  
  request: {
    url: {{baseUrl}}/api/users/check-user/
    method: GET
    mode: none
    params:query: {
      field: 
      value: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
